<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedTableViewCell" rowHeight="105" id="wfU-GP-yvp" customClass="NewsFeedTableViewCell" customModule="NYTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfU-GP-yvp" id="OEj-AE-7HY">
                <rect key="frame" x="0.0" y="0.0" width="300" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsFeed" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-ho-cBZ">
                        <rect key="frame" x="6" y="6" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1ha-iG-1D2"/>
                            <constraint firstAttribute="width" constant="70" id="xkw-Ge-APt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-oi-vwI">
                        <rect key="frame" x="96" y="6" width="184" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="hVQ-Uy-GC4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.41176470590000003" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-7N-N7W">
                        <rect key="frame" x="96" y="45" width="177" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="F4M-de-eRV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnarrow" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-kZ-4dJ">
                        <rect key="frame" x="283" y="26" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="cu6-xV-3uS"/>
                            <constraint firstAttribute="height" constant="11" id="j6C-ob-IQz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-2j-Awb">
                        <rect key="frame" x="0.0" y="78" width="300" height="27"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-dO-fjc">
                                <rect key="frame" x="120" y="1" width="13" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="GpG-oA-tmc"/>
                                    <constraint firstAttribute="width" constant="13" id="L2P-fo-X1w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-WE-ODm">
                                <rect key="frame" x="138" y="0.0" width="162" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uKD-fw-F5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="09f-8v-wrz"/>
                            <constraint firstItem="WhY-dO-fjc" firstAttribute="centerY" secondItem="v9E-2j-Awb" secondAttribute="centerY" constant="-3" id="FAl-HJ-vQD"/>
                            <constraint firstItem="ymF-WE-ODm" firstAttribute="leading" secondItem="WhY-dO-fjc" secondAttribute="trailing" constant="5" id="NgV-jt-cbv"/>
                            <constraint firstItem="WhY-dO-fjc" firstAttribute="centerX" secondItem="v9E-2j-Awb" secondAttribute="centerX" constant="-23.5" id="fCI-HK-OBq"/>
                            <constraint firstAttribute="trailing" secondItem="ymF-WE-ODm" secondAttribute="trailing" id="i03-6b-Gak"/>
                            <constraint firstItem="ymF-WE-ODm" firstAttribute="top" secondItem="v9E-2j-Awb" secondAttribute="top" id="mL3-gA-Xcs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="v9E-2j-Awb" firstAttribute="leading" secondItem="OEj-AE-7HY" secondAttribute="leading" id="0gk-xf-qlY"/>
                    <constraint firstItem="bzs-oi-vwI" firstAttribute="leading" secondItem="DsH-ho-cBZ" secondAttribute="trailing" constant="20" id="3QY-ys-nP6"/>
                    <constraint firstItem="DsH-ho-cBZ" firstAttribute="top" secondItem="OEj-AE-7HY" secondAttribute="top" constant="6" id="3h8-mk-v4t"/>
                    <constraint firstItem="zzT-7N-N7W" firstAttribute="leading" secondItem="DsH-ho-cBZ" secondAttribute="trailing" constant="20" id="572-Lc-bV6"/>
                    <constraint firstItem="bzs-oi-vwI" firstAttribute="top" secondItem="OEj-AE-7HY" secondAttribute="top" constant="6" id="C00-Cg-4cE"/>
                    <constraint firstAttribute="trailing" secondItem="bzs-oi-vwI" secondAttribute="trailing" constant="20" id="CCZ-v3-EYw"/>
                    <constraint firstItem="DsH-ho-cBZ" firstAttribute="leading" secondItem="OEj-AE-7HY" secondAttribute="leading" constant="6" id="Rez-wO-DIu"/>
                    <constraint firstAttribute="trailing" secondItem="gKN-kZ-4dJ" secondAttribute="trailing" constant="10" id="WF0-e1-BEV"/>
                    <constraint firstItem="zzT-7N-N7W" firstAttribute="top" secondItem="OEj-AE-7HY" secondAttribute="top" constant="45" id="eMX-JV-AyZ"/>
                    <constraint firstAttribute="trailing" secondItem="v9E-2j-Awb" secondAttribute="trailing" id="hul-2M-9sp"/>
                    <constraint firstItem="gKN-kZ-4dJ" firstAttribute="leading" secondItem="zzT-7N-N7W" secondAttribute="trailing" constant="10" id="n78-7D-uZh"/>
                    <constraint firstItem="v9E-2j-Awb" firstAttribute="top" secondItem="zzT-7N-N7W" secondAttribute="bottom" constant="2" id="saG-pu-wY8"/>
                    <constraint firstItem="gKN-kZ-4dJ" firstAttribute="top" secondItem="zzT-7N-N7W" secondAttribute="top" constant="-19" id="xWk-8h-W3H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgView" destination="DsH-ho-cBZ" id="2rC-76-DAd"/>
                <outlet property="lblDate" destination="ymF-WE-ODm" id="I0M-Bb-Okt"/>
                <outlet property="lblDescription" destination="zzT-7N-N7W" id="MrY-HE-T6e"/>
                <outlet property="lblTitle" destination="bzs-oi-vwI" id="iew-bP-SZ7"/>
            </connections>
            <point key="canvasLocation" x="-102.40000000000001" y="-4.0479760119940034"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NewsFeed" width="54" height="54"/>
        <image name="btnarrow" width="7" height="12"/>
        <image name="date" width="12" height="14"/>
    </resources>
</document>
